    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ecstatic Cleaners</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Extra Css for Pricing Pages -->
    <link rel="stylesheet" href="Pricing_products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Laundry.Css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="icon" href="img/logo.png" sizes="64x64">
</head>

<body>
    <!-- TopBar Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="Homepage.html">
            <img src="img/logos.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark active" href="Homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="About Us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="Price List.html">Price List</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-dark dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="Dry Cleaning.html">Dry Cleaning</a></li>
                        <li><a class="dropdown-item" href="Carpets and Rugs.html">Carpets and Rugs</a></li>
                        <li><a class="dropdown-item" href="Post Construction.html">Post Construction</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Fumigation.html">Fumigation</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="Contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- TopBar Navigation End -->


  <!-- Showcase Banner -->
<header class="text-white py-5" style="background-image: url('Img/austin-distel-744oGeqpxPQ-unsplash.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; min-height: 750px;">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="display-4 text-white" style="margin-top:200px ;">Professional and Affordable Services</h1>
                <p class="lead text-dark" style="font-size: 25px;">Offering the Best Of Luxury and Comfort without Breaking Bank</p>
            </div>
        </div>
    </div>
</header>
<!-- Showcase Banner -->


  

<div class="table-responsive">
    <h2 class="text-center mt-lg-5" style="margin-top: 200px; margin-bottom: 25px;" >Price List</h2>
    <h3 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Our Pricing Plan</h3>
    <table class="table table-striped-columns">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Dry-cleaning Services (Clean and press)</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Check-out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Shirts </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect01">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#400</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Trousers </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#300</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
            <tr>
                <th scope="row">3</th>
                <td>Natives </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#600</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
            <tr>
                <th scope="row">4</th>
                <td>Gowns/Robes </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#600</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
            <tr>
                <th scope="row">5</th>
                <td>Top/Round Necks </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#300</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services --><tr>
                <th scope="row">6</th>
                <td>Comforter/ Duvets (Blankets) </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#600</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
            <tr>
                <th scope="row">7</th>
                <td>Jalabia/Towels </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#500</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services --><tr>
                <th scope="row">8</th>
                <td>Curtains (Windows/Doors) </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#500</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
            <tr>
                <th scope="row">9</th>
                <td>Bedsheets/Bedspreads </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#800</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services --><tr>
                <th scope="row">10</th>
                <td>Bedcovers </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#800</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services --><tr>
                <th scope="row">11</th>
                <td>Agbada (Complete) </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#1500</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
            <tr>
                <th scope="row">12</th>
                <td>Suits </td>
                <td>
                    <select class="form-select cart-form-select" id="inputGroupSelect02">
                        <option selected>Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td>#2000</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other services -->
        </tbody>
    </table>
</div>

<div class="table-responsive">
    <table class="table table-striped-columns">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Cleaning Services</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Check-out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>House Cleaning</td>
                <td>--------------</td>
                <td>Negotiable</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Office Cleaning</td>
                <td>--------------</td>
                <td>Negotiable</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Post-Construction Cleaning</td>
                <td>--------------</td>
                <td>Negotiable</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other cleaning services -->
        </tbody>
    </table>
</div>
<div class="table-responsive">
    <table class="table table-striped-columns">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Liquid Soap and Starches</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Check-out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Small Size</td>
                <td>--------------</td>
                <td>#1200</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Medium Size</td>
                <td>--------------</td>
                <td>#5,500</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Large Size</td>
                <td>--------------</td>
                <td>#15,500</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <!-- Repeat similar rows for other cleaning services -->
        </tbody>
    </table>
</div>
<div class="table-responsive">
    <table class="table table-striped-columns">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Rugs</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Check-out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Small</td>
                <td>--------------</td>
                <td>#10,000</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Large</td>
                <td>--------------</td>
                <td>#18,000</td>
                <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-outline-success btn-sm w-50 rounded">Order</button></a></td>
            </tr>
            
    </table>
</div>

<!-- Pricing Plan Start -->
<div class="container-fluid pt-5 pb-3">
    <div class="container">
        <h3 class="text-secondary text-uppercase text-center font-weight-medium mb-3">Our Pricing Plan</h3>
        <h1 class="display-4 text-center mb-5">The Best Price</h1>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="bg-light text-center mb-2 pt-4 rounded" style="height: 550px;">
                    <div class="d-inline-flex flex-column align-items-center justify-content-center bg-success rounded-circle shadow mt-2 mb-4" style="width: 200px; height: 200px; border: 15px solid #ffffff;">
                        <h2 class="text-white">Cleaning</h2>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;"><h3>Negotiable</h3></small><small class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                        </h1>
                    </div>
                    <div class="d-flex flex-column align-items-center py-3">
                        <p>House cleaning and Office Cleaning (Negotiable)</p>
                        <p>Post-Construction-Cleaning    (Negotiable)</p>
                        <p>Fumigation    (Negotiable)</p>
                    </div>
                    <a href="https://wa.me/message/4PEH5J7XS35QP1" class="btn btn-success py-2 px-4">Place Order</a>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="bg-light text-center mb-2 pt-4 rounded" style="height: 550px;">
                    <div class="d-inline-flex flex-column align-items-center justify-content-center bg-primary rounded-circle shadow mt-2 mb-4" style="width: 200px; height: 200px; border: 15px solid #ffffff;">
                        <h3 class="text-white"><b>Liquid Starch</b></h3>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">#1,200-15k</small><small class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                        </h1>
                    </div>
                    <div class="d-flex flex-column align-items-center py-3">
                        <p>Small size       (#1,200)</p>
                        <p>Medium size     (#5,500)</p>
                        <p>Large size      (15,000)</p>
                    </div>
                    <a href="https://wa.me/message/4PEH5J7XS35QP1" class="btn btn-primary py-2 px-4">Place Order</a>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="bg-light text-center mb-2 pt-4 rounded" style="height: 550px;">
                    <div class="d-inline-flex flex-column align-items-center justify-content-center bg-success rounded-circle shadow mt-2 mb-4" style="width: 200px; height: 200px; border: 15px solid #ffffff;">
                        <h5 class="text-white"><b>Rug-Cleaning</b></h5>
                        <h1 class="display-4 text-white mb-0">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;"><h3>#10k-18k</h3></small><small class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                        </h1>
                    </div>
                    <div class="d-flex flex-column align-items-center py-3">
                        <p>Small     (#10,000)</p>  
                        <p>Medium     (#14,000)</p>
                        <p>Big       (#18,000)</p>
                    </div>
                    <a href="https://wa.me/message/4PEH5J7XS35QP1" class="btn btn-success py-2 px-4">Place Order</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing Plan End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href=""><h2 class="text-secondary mb-3"><span class="text-white">Ecstatic</span>Cleaners</h2></a>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://www.threads.net/t/Cua7O3uIUdX/?igshid=NTc4MTIwNjQ2YQ"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://m.facebook.com/ecstaticcleaners"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://wa.me/message/4PEH5J7XS35QP1"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="https://www.instagram.com/ecstatic_cleaners/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>9, Akinwunmi street, Alagomeji, Yaba, Lagos</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+234 809 303 9272</p>
                <p><i class="fa fa-envelope mr-2"></i>ecstaticcleaners@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-3" href="Homepage.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-3" href="About Us.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-3" href="Price List.html"><i class="fa fa-angle-right mr-2"></i>Price List</a>
                    <a class="text-white mb-3" href="Dry Cleaning.html"><i class="fa fa-angle-right mr-2"></i>Dry Cleaning</a>
                    <a class="text-white mb-3" href="Carpets and Rugs.html"><i class="fa fa-angle-right mr-2"></i>Carpets and Rugs</a>
                    <a class="text-white mb-3" href="Post Construction.html"><i class="fa fa-angle-right mr-2"></i>Post Construction</a>
                    <a class="text-white mb-3" href="Fumigation.html"><i class="fa fa-angle-right mr-2"></i>Fumigation</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <a href="ecstaticcleaners@gmail.com"><button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-medium" href="ecstaticcleaners@gmail.com">Ecstatic Cleaners</a>. All Rights Reserved. 
			Designed by <a class="text-white font-weight-medium" href="https://ytdesigns.com.ng">YT Designs</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>